#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=165
editor.fx.0.y=226
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=662
package.editor.x=992
package.editor.y=278
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpaceShip
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=500
target1.y=30
target2.height=50
target2.name=Comet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=300
target3.height=50
target3.name=SpaceBody
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=250
target3.y=160
target4.height=50
target4.name=AbstractClassTemplate
target4.showInterface=false
target4.type=AbstractTarget
target4.width=160
target4.x=70
target4.y=70
target5.height=50
target5.name=ClassTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=AssignmentTemplate
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=50
target7.name=ViperFighter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=390
target7.y=260
target8.height=50
target8.name=Shuttle
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=510
target8.y=250
target9.height=50
target9.name=Moveable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=330
target9.y=20
